{
  "name": "pitstop-customer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx sequelize-cli db:migrate && nodemon ./bin/www"
  },
  "dependencies": {
    "amqp-ts-async": "^1.3.4",
    "amqplib": "^0.8.0",
    "chalk": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "^4.19.2",
    "http-codes": "^1.0.0",
    "http-errors": "^1.6.3",
    "mongoose": "^6.2.4",
    "morgan": "~1.9.1",
    "mysql2": "^3.9.8",
    "nodemon": "^2.0.15",
    "sequelize": "^6.17.0",
    "winston": "^3.6.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  }
}
